# java-bidder-framework

./: ProjectHome.md  README  build.xml
ReadyMonitor/: ReadyMonitorRunner.sh  build.xml
ReadyMonitor/config/: config.properties  log4j.xml
ReadyMonitor/source/com/appnexus/readymonitor/: ReadyMonitor.java
RequestMaker/: RequestMakerRunner.bat  RequestMakerRunner.sh  build.xml
RequestMaker/config/: config.properties  log4j.xml
RequestMaker/requests/: bid_request.json.txt  bid_request2.json.txt
RequestMaker/source/com/appnexus/requestmaker/: RequestMaker.java
common/: build.xml
common/common/: bid_request2.json.txt
common/config/: log4j.xml
common/source/com/appnexus/bidderframework/common/: Bid.java  BidRequest.java  BidderFrameworkActionException.java  IXIData.java  ImpBusFormatException.java  ImpBusInvalidDataException.java  InventoryClass.java  Member.java  Segment.java
common/source/com/appnexus/bidderframework/common/dataobjects/: Bid.java  BidRequest.java  BidResponse.java  ClickRequest.java  CustomMacro.java  Datran.java  Gender.java  INetAddr.java  IXIData.java  InventoryClass.java  LucidInfo.java  LucidLevelData.java  Member.java  NotifyRequest.java  NotifyTag.java  NotifyType.java  PixelRequest.java  PixelResponse.java  PixelType.java  Segment.java  Tag.java  TagFormat.java  TagResponse.java  Tractor.java
common/source/com/appnexus/bidderframework/common/json/: AbstractHandler.java  BidHandler.java  BidRequestHandler.java  ClickRequestHandler.java  DatranHandler.java  IJSonHandler.java  IXIDataHandler.java  JSonJacksonStAXReader.java  JSonStAXReader.java  JSonStAXReaderParserFactory.java  JSonWriter.java  LucidDataHandler.java  LucidLevelDataHandler.java  MemberHandler.java  NotifyRequestHandler.java  NotifyTagHandler.java  PixelRequestHandler.java  RootHandler.java  SegmentHandler.java  TagHandler.java  TagResponseHandler.java
common/source/com/appnexus/bidderframework/common/runtime/actions/: IBidRequestAction.java  INotifyRequestAction.java  IPixelRequestAction.java  IPixelResponseAction.java
common/source/com/appnexus/bidderframework/common/runtime/framework/: ActionManager.java  ActionRouter.java
common/source/com/appnexus/bidderframework/common/test/: BidRequestSegmentTest.java  BidRequestWriter1Test.java  DateFormatTest.java  TestUtils.java
common/source/com/appnexus/bidderframework/common/utils/: IOUtils.java
common/test/: bid_request2.json.txt  test1.json  test1.mirrored.json  test1.original.json
integration/tomcat/: build.xml  deploy.properties
integration/tomcat/config/: log4j.xml
integration/tomcat/source/com/appnexus/bidderactions/: DefaultBidRequestAction.java  DefaultBidResponseAction.java  DefaultClickRequestAction.java  DefaultNotifyRequestAction.java  DefaultPixelRequestAction.java  DefaultPixelResponseAction.java
integration/tomcat/source/com/appnexus/integration/servlet/: ReadyHandlerServlet.java  RequestHandlerServlet.java
integration/tomcat/web/: index.jsp
integration/tomcat/web/WEB-INF/: web.xml
trunk/: README  build.xml
trunk/ReadyMonitor/: ReadyMonitorRunner.bat  build.xml
trunk/ReadyMonitor/config/: config.properties
trunk/RequestMaker/: RequestMakerRunner.sh  build.xml
trunk/RequestMaker/config/: log4j.xml
trunk/RequestMaker/requests/: bid_request2.json.txt
trunk/common/: build.xml
trunk/common/common/: bid_request.json.txt
trunk/common/source/com/appnexus/bidderframework/common/: BidderFrameworkActionException.java  Gender.java  INetAddr.java  ImpBusInvalidDataException.java  LucidInfo.java  Tag.java  TagFormat.java
trunk/common/source/com/appnexus/bidderframework/common/dataobjects/: Bid.java  BidRequest.java  BidResponse.java  ClickRequest.java  CustomMacro.java  Gender.java  INetAddr.java  IXIData.java  InventoryClass.java  LucidData.java  LucidLevelData.java  Member.java  NotifyRequest.java  NotifyTag.java  PixelRequest.java  PixelResponse.java  Segment.java  Tag.java  TagResponse.java
trunk/common/source/com/appnexus/bidderframework/common/json/: AbstractHandler.java  BidHandler.java  BidRequestHandler.java  BidResponseHandler.java  CustomMacroHandler.java  IJSonHandler.java  IXIDataHandler.java  JSonJacksonStAXReader.java  JSonStAXReader.java  JSonStAXReaderParserFactory.java  JSonWriter.java  LucidInfoHandler.java  MemberHandler.java  NotifyRequestHandler.java  NotifyTagHandler.java  PixelRequestHandler.java  PixelResponseHandler.java  RootHandler.java  SegmentHandler.java  TagHandler.java  TagResponseHandler.java
trunk/common/source/com/appnexus/bidderframework/common/runtime/actions/: IBidResponseAction.java  IClickRequestAction.java  IPixelResponseAction.java
trunk/common/source/com/appnexus/bidderframework/common/runtime/framework/: ActionManager.java  ActionRouter.java
trunk/common/source/com/appnexus/bidderframework/common/test/: BidRequestSegmentTest.java  BidRequestWriter1Test.java  TestUtils.java
trunk/common/source/com/appnexus/bidderframework/common/utils/: IOUtils.java
trunk/common/test/: bid_request.json.txt.mirrored  bid_request2.json.txt.mirrored  test1.json  test1.mirrored.json  test1.original.json
trunk/integration/tomcat/: build.xml  deploy.properties
trunk/integration/tomcat/config/: log4j.xml
trunk/integration/tomcat/source/com/appnexus/bidderactions/: DefaultBidRequestAction.java  DefaultBidResponseAction.java
trunk/integration/tomcat/source/com/appnexus/integration/servlet/: ReadyHandlerServlet.java  RequestHandlerServlet.java
trunk/integration/tomcat/web/: index.jsp
