<project name="bidder-build" default="deploy" basedir=".">

    <property name="common" location="source" />
    <property name="integration" location="classes" />
    <property name="common-dist" location="common/dist" />


    <target  name="deploy" 
             description="deploys the bidder-framework jar and the example servlets based off of a properties file" 
             depends="dist">

    </target>

    <target  name="dist" 
             description="dists or jars up the stuff in the framework and the example integrations like tomcat">

	<ant antfile="build.xml" dir="common" target="dist" />
	<copy todir="integration/tomcat/lib">
		<fileset dir="common/dist" />
	</copy>
	<ant antfile="build.xml" dir="integration/tomcat" target="war-up" />
	<ant antfile="build.xml" dir="ReadyMonitor" target="dist" />

    </target>

    <target name="clean" description="calls clean on the common and integration directories">
	<ant antfile="build.xml" dir="common" target="clean" />
	<ant antfile="build.xml" dir="integration/tomcat" target="clean" />
	<ant antfile="build.xml" dir="ReadyMonitor" target="clean" />
    </target>
</project>
